<!DOCTYPE html>
<html lang="it">
	<head>
        <title>Marketing UNICA</title>
		<meta name="viewport" content="width=device-width; user-scalable=no" >
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--font-awsome-css-->
           <link rel="stylesheet" href="css/font-awesome.min.css"> 
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--custom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="css/percircle.css">
            <link rel="stylesheet" href="css/jquery.mobile.custom.structure.css">
            
        <!--component-css-->
			<script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/jquery.mobile.custom.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			 <!--script-->
			 
            <script src="js/bigSlide.js"></script>
            
			<!-- swipe box js -->
            <link rel="stylesheet" href="css/swipebox.css">
	        <script src="js/jquery.swipebox.min.js"></script> 

            <!-- //swipe box js -->
           


			
		<!--script-->
		<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>
<body>
<div data-role="page" id="coupons" class="sfondo">


            


        <div class="parker" id="service">
			<div class="menu-notify">
				<div class="profile-left">
					<a href="#" onClick="location.href='coupons_add.html'"><i class="fa fa-plus" id="addprod" style="display:none;"></i></a>
				</div>
				<div class="Profile-mid">
					<h5 class="pro-link">Coupons</h5>
				</div>
				<div class="Profile-right">
                   <a href="#" onClick="location.href='dashboard.html'"><i class="fa fa-mail-reply"></i></a>
				</div>
				<div class="clearfix"></div>
			</div> 
            </div>
            <br><br><br>
            
            <div id="notfound" style="display:none;">
            <p align="center">Prima di poter aggiungere del codici sconto, devi creare un'attività.</p>
            </div>
            
            <div id="foundbutnon" style="display:none;">
            <p align="center">Non hai ancora aggiunto dei codici sconto. Clicca "+" in alto a sinistra per cominciare.</p>
            </div>
            
			<div class="gallery-main" id="gallery" style="display:none;">
				<div class="gallery">
					<h3><!--title--></h3>
						<div class="gal-btm">
                           <div id="output">
                            <!-- ajax request -->                        
 
						</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
                        
                
            

            <div class="loader" style="display:none;">
              <center>
                 <img class="ajax-loader" src="images/loader.gif" alt="loading..">
              </center>
             </div>


<script>
function SuccessDismiss() {
   location.href='coupons.html';
}	

function deleteHandler () {
	$('.loader').hide();
	navigator.notification.alert(
    'Coupon cancellato.',  // message
    SuccessDismiss,         // callback
    'Completato!',            // title
    'Ok'                  // buttonName
    );
}
	
function errorHandler () {
	$('.loader').hide();
	navigator.notification.alert(
    'Riprova',  // message
    SuccessDismiss,         // callback
    'Si è verificato un errore!',            // title
    'Ok'                  // buttonName
    );
}

	
	function cancella(elem) {
	 $.ajax({
        url: 'http://myappmarketing.it/amministra/production/app_coupons.php',  //Server script to process data
        type: 'POST',
        data: { canc: elem },
        success: deleteHandler,
        error: errorHandler,
        beforeSend: function(){
           $('.loader').show();
        },
        complete: function(){
           $('.loader').hide();
        }
    });
	
}	
	
var usermail = window.localStorage.getItem("email");
   $.ajax({
        url: 'http://myappmarketing.it/amministra/production/app_coupons.php',  //Server script to process data
        type: 'POST',
        data: { email: usermail },
		beforeSend: function(){
           $('.loader').show();
        },
        complete: function(){
           $('.loader').hide();
		   jQuery(function($) {
			  $(".swipebox").swipebox();
		   });
        },
        success: function (response, status) {
                        $.each(response, function (i, item) {
						   if (response.length>1 && i>0) {
							    $("#notfound").hide();
							   $("#gallery").show();
							   $("#addprod").show();
							   $('#output') 
								 .append(item.nome+'<br>')
								 .append(item.descrizione+'<br>')
								 .append(item.valido+'<br>')
								 .append(item.codice+'<br>')
								 .append('<a href="#" onclick="cancella('+item.id+');">cancella</a>');
						  
						   } else if (response.length===1 && item.vuoto =="si") {
							   $("#foundbutnon").show();
							   $("#gallery").hide();
							   $("#addprod").show();
						   } else {
							   $("#notfound").show();
							   $("#gallery").hide();
							   $("#addprod").hide(); 
							   }
                        });

                    }
    });
	

</script>
   						


</div> <!-- end homepage -->


</body>
</html>
